// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
//        classpath ('com.android.tools.build:gradle:2.2.3'){force = true}
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
//        classpath "io.realm:realm-gradle-plugin:2.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath ('com.android.tools.build:gradle:2.2.3'){force = true}

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

allprojects {
//    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }

    repositories {
        //maven { url "file://$projectDir/../repo" }
        maven { url "file://$rootDir/repo" }
        jcenter()
    }

    group = 'com.ziv.alpha'
    version = '0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.settingsEvaluated {
    //todo:
}
