buildscript {
        repositories {
	    //      maven { url "file://$projectDir/../local_repo" }
	            jcenter()
			    maven { url "file://$projectDir/repo" }
		}

	    dependencies {
		        classpath 'com.android.tools.build:gradle:2.2.0'

			    classpath
				    'com.github.dcendents:android-maven-gradle-plugin:1.3'
				classpath
					    'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

					            //classpath
						    //'com.abc.plugin.alpha:alpha-plugin:1.0'
		}
}

allprojects {
        repositories {
	            jcenter()
			//        flatDir {
			//            dirs 'libs'
			//        }
			    }

	    group = 'com.abc.alpha'
		version = '0.1'
}
//
//project(":Home") {
//    apply plugin: 'com.android.application'
//
//    android{
//
//    }
//}

task clean(type: Delete) {
        delete rootProject.buildDir
}

gradle.settingsEvaluated {
        //todo:
}

