apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.daawa'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$projectDir/../repo")
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'springcontainer'

    publishedGroupId = 'com.github.daawa.lib'
    libraryName = 'SpringContainer'
    artifact = 'SpringContainer'

    libraryDescription = ' An Android view contianer that supports overscrolling on both top and bottom'

    siteUrl = 'https://github.com/daawa/springcontainer'
    gitUrl = 'https://github.com/daawa/springcontainer.git'

    libraryVersion = '0.3.1'

    developerId = 'daawa'
    developerName = 'daawa'
    developerEmail = 'mayzzw@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

    }
    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //compile project(':PubRes')

}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/ziv-zh/notes/master/files/install.gradle'
//apply from: 'https://raw.githubusercontent.com/ziv-zh/notes/master/files/bintray.gradle'





